@use "../utils/_utils" as utils

.accueil
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  .accueiltitle-1
    padding-top: 5.5rem
    margin-bottom: 1.5rem
    text-align: center
    @extend %title-1
    text-shadow: 10px 10px 10px #000000
    color: utils.$color4

.accueiltitle-2
  padding-left: 0.5rem
  margin-bottom: 1.5
  text-align: start
  text-decoration: underline
  @extend %title-2
  color: utils.$color4

.accueil-paragraph
  margin-bottom: 1.5rem
  padding: 0 1rem

.album
  padding: 0 0.5rem
  margin-bottom: 15rem

@media  screen and (min-width: 324px)
  .album
    padding: 0 2rem
  //.paragraph
  //  padding: 0 3rem
@media  screen and (min-width: 481px)
  .album
    padding: 0 4rem
  //.paragraph
  //  padding: 0 4rem
@media  screen and (min-width: 769px)
  .album
    padding: 0 6rem
  //.paragraph
  //  padding: 0 5rem
@media  screen and (min-width: 1024px)
  .album
    padding: 0 8rem
  //.paragraph
  //  padding: 0 6rem

@media  screen and (min-width: 1201px)
  .album
    padding: 0 10rem
