
.containerSignUp
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.formSignUp
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 20px
  background: rgba(141, 149, 166, 0.30)
  border-left: 3px solid rgba(141, 149, 166, 0.30)
  border-top: 3px solid rgba(141, 149, 166, 0.30)
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.30)

.formSignUp_img
  width: 8rem
  height: 8rem
  border-radius: 50%
  margin: 1rem 0

.formSignUp_item
  display: flex
  align-items: center
  flex-direction: column
  height: auto
  padding: 1rem
