@use "../utils/_utils" as utils

.signIn-inscr__list
  display: flex
  align-items: center
  justify-content: center
  column-gap: 1rem
  padding: 0
  margin-bottom: 0.5rem

.signIn-inscr_button
  padding: 0.2rem
  border: none
  border-radius: 8px
  text-align: center
  text-decoration: none
  display: inline-block
  cursor: pointer
  @extend %title-nav
  background-color: #5768ff
  transform: scale(1)
  &:hover
    transform: scale(1.1)

@media  screen and ( min-width: 325px )
  .signIn-inscr__list
    margin-bottom: 0
