@use '../utils/_utils' as utils
body
  background-image: url(/assets/image/divers/body.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: utils.$colorbody
  width: 100%

.flux
  max-width: 120rem
  margin-left: auto
  margin-right: auto
