@use "../utils/_utils" as utils

.gameHelptitle-2
  text-align: center
  padding-bottom: 1.5rem
  @extend %title-2

.card
  background-color: utils.$color2

a a:hover
  text-decoration: none
  transition: color 0.3s ease-in-out

/* Cards */
.postcard
  flex-wrap: wrap
  display: flex
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66)
  border-radius: 10px
  margin: 2rem 2rem 2rem 2rem
  overflow: hidden
  position: relative
  color: utils.$color4

  &.card
    background-color: utils.$color1

  a
    color: inherit

  .small
    font-size: 80%

  .postcard__title
    font-size: 1.75rem

  .postcard__img
    width: 100%
    position: relative

  &_link
    display: contents

  .postcard__bar
    width: 50px
    height: 10px
    margin: 10px 0
    border-radius: 5px
    background-color: #424242
    transition: width 0.2s ease

  .postcard__text
    padding: 3rem
    position: relative
    display: flex
    flex-direction: column

  .postcard__preview-txt
    overflow: hidden
    text-overflow: ellipsis
    text-align: justify
    height: 100%
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(-70deg, #424242, transparent 50%)
    opacity: 1
    border-radius: 10px

  &:hover .postcard__bar
    width: 200px

@media screen and (min-width: 769px)
  .postcard
    flex-wrap: inherit

    &__title
      font-size: 2rem

    &__img
      width: 100%
      height: 100%
      transition: transform 0.3s ease

    &__text
      padding: 2rem
      width: 100%

    &:hover .postcard__img
      transform: scale(1.1)

    &:nth-child(2n+1)
      flex-direction: row

    &:nth-child(2n+0)
      flex-direction: row-reverse

@media screen and (min-width: 1024px)
  .postcard__text
    padding: 3rem 3rem

.blue .postcard__title:hover
  color: utils.$color2

.blue .postcard__bar
  background-color: utils.$color2

@media screen and (min-width: 769px)
  .blue::before
    background-image: linear-gradient(-80deg, utils.$color2, transparent 40%)

  .blue:nth-child(2n)::before
    background-image: linear-gradient(80deg, utils.$color2, transparent 40%)
