@use "../utils/_utils" as utils

.cover
  @include utils.flex()
  margin-bottom: 1.5rem
  background-image: url(/assets/image/divers/banner.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 27rem
