@use "../utils/_utils" as utils

.wrapperFooter
  @extend %bgTransparent
  @include utils.flex(space-evenly, center, row)
  flex-wrap: wrap
  width: 100%
  height: auto
  margin-top: 2rem
  padding: 2rem

.footerItem
  @include utils.flex()
  width: 100%
  height: 100%

.footerItem_logo
  width: 8rem
  border-radius: 50%
  margin-bottom: 1rem

.socialNetworks
  @include utils.flex()
  .socialNetworks-link
    @include utils.flex(space-evenly, center, row)
    gap: 1rem
