$bg-header: url(/assets/image/header.jpg)

header
  display: grid
  grid-template-columns: 1fr 3fr
  width: 100%
  height: 15rem
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  background-image: $bg-header

  h1
    text-align: center

  @media screen and (min-width: 375px )
    h1
      margin-right: 25rem
      padding: 4rem
      font-size: 3rem

  @media screen and (min-width: 768px )

  @media screen and (min-width: 1024px )
