body
  background-color: #DFF6FF // $color4
  color: #06283D // $color1

.title-2
  padding: 1rem 0
  text-align: center

.paragraph
  padding: 0 3rem
  text-align: justify

.album
  margin: 0 1rem 0rem 1rem
  padding-bottom: 3.5rem
