@use "../utils/_utils" as utils

.nav
  background-color: utils.$color2
  display: flex
  justify-content: center
  align-items: center
  a
    color: utils.$color4
    @extend %title-nav
    .nav-item
      margin-left: 1rem

.sign
  display: flex
  flex-direction: row
