@use "../utils/_utils" as utils

.title-1
  @extend %title-1
  text-shadow: 10px 10px 10px #000000
  color: utils.$color4
  font-weight: bold
  text-align: center

.title-2
  @extend %title-2
  color: utils.$color4
  text-shadow: 10px 10px 10px #000000

.title-3
  @extend %title-3
  color: utils.$color4
  text-shadow: 10px 10px 10px #000000

.title-4
  @extend %title-4
  color: utils.$color4
  text-shadow: 10px 10px 10px #000000

.title-5
  @extend %paragraphe
  color: utils.$color4
