@use "../utils/_colors" as colors

%bgTransparent
  background: colors.$color2Transp
  border-radius: 1rem
  border-left: 3px solid colors.$color2Transp
  border-top: 3px solid colors.$color2Transp
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.30)
