@use "../utils/_fonts" as fonts
@use "../utils/_colors" as colors

%title-1
  font-family:
  font-size: 2.5rem

%title-2
  font-family:
  font-size: 2rem

%title-3
  font-family:
  font-size: 1.5rem

%paragraphe
  font-family:
  font-size: 1rem

%text-paleBlue
  color: $color4

%text-lightBlue
  color: $color3

%text-darkBlue
  color: $color2

%text-verydarkblue
  color: $color1
